{
  "name": "web_portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server":"cd back-end && npm install",
    "install-client":"cd front-end && npm install",
    "start-server":"cd back-end && node ./bin/www",
    "build-client":"cd front-end && npm run build",
    "start-client":"cd front-end && npm run start"


  },
  "author": "",
  "license": "ISC"
}
